# fintech-auth-utils-lib

./: pom.xml
authutils-spring-boot-autoconfigure/: pom.xml
authutils-spring-boot-autoconfigure/src/main/java/com/alkl1m/authutilsspringbootautoconfigure/: AuthutilsSpringBootAutoconfigureApplication.java
authutils-spring-boot-autoconfigure/src/main/java/com/alkl1m/authutilsspringbootautoconfigure/autoconfigure/: AuthUtilsAutoConfiguration.java
authutils-spring-boot-autoconfigure/src/main/java/com/alkl1m/authutilsspringbootautoconfigure/domain/enums/: ERole.java
authutils-spring-boot-autoconfigure/src/main/java/com/alkl1m/authutilsspringbootautoconfigure/security/filter/: JwtFilter.java
authutils-spring-boot-autoconfigure/src/main/java/com/alkl1m/authutilsspringbootautoconfigure/security/interceptor/: JwtTokenInterceptor.java
authutils-spring-boot-autoconfigure/src/main/java/com/alkl1m/authutilsspringbootautoconfigure/service/impl/: UserDetailsImpl.java
authutils-spring-boot-autoconfigure/src/main/java/com/alkl1m/authutilsspringbootautoconfigure/util/: JwtUtils.java
authutils-spring-boot-autoconfigure/src/main/resources/: application.properties  application.yaml
authutils-spring-boot-autoconfigure/src/test/java/com/alkl1m/authutilsspringbootautoconfigure/: AuthutilsSpringBootAutoconfigureApplicationTests.java
authutils-spring-boot-starter/: README.md  pom.xml
